<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<includes>global gfx2d</includes>
	<options>gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl</options>

	<vertex_shader>
uniform mat4 mvpm;
void main() {
	gl_Position = mvpm * vec4(in_vertex, 1.0);
}
	</vertex_shader>
	
	<fragment_shader>
void main() {
	vec4 color = vec4(0.0);
	
	<option match="gradient_horizontal">
	color = gradient_horizontal();
	</option>
	<option match="gradient_vertical">
	color = gradient_vertical();
	</option>
	<option match="gradient_diagonal_lr">
	color = gradient_diagonal_lr();
	</option>
	<option match="gradient_diagonal_rl">
	color = gradient_diagonal_rl();
	</option>
	
	frag_color = vec4(color.rgb * color.a, color.a);
}
	</fragment_shader>
	
</a2e_shader>
