<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<includes>global gfx2d</includes>
		<options># passthrough madd_color gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl</options>

	<vertex_shader>
uniform mat4 mvpm;
void main() {
	gl_Position = mvpm * vec4(in_vertex, 1.0);
}
	</vertex_shader>
	
	<fragment_shader>
<option match="madd_color gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl">
uniform vec4 mul_color;
uniform vec4 add_color;
</option>

<option match="gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl">
uniform vec4 gradient_mul_interpolator;
uniform vec4 gradient_add_interpolator;
</option>

<option nomatch="*tex_array">
uniform sampler2D tex;
</option>
<option match="*tex_array">
uniform sampler2DArray tex;
uniform float layer;
</option>
uniform mat4 mvpm;
uniform vec4 orientation;

void main() {
	vec2 screen_offset = vec2(-(mvpm[3][0] + 1.0), -(mvpm[3][1] + 1.0)) / vec2(mvpm[0][0], mvpm[1][1]);
	vec2 interpolator_dir = (gl_FragCoord.xy + screen_offset - extent.xy) / (extent.zw - extent.xy);
	interpolator_dir *= (orientation.zw - orientation.xy);
	vec2 tex_coord = mod(interpolator_dir + orientation.xy, 1.0);
	
	<option nomatch="*tex_array">
	vec4 color = texture(tex, tex_coord);
	</option>
	<option match="*tex_array">
	vec4 color = texture(tex, vec3(tex_coord, layer));
	</option>
	
	// simple multiply/add color
	<option match="madd_color">
	color *= mul_color;
	color += add_color;
	</option>
	
	// gradients
	<option match="gradient_horizontal">
	vec4 gradient_color = gradient_horizontal();
	</option>
	<option match="gradient_vertical">
	vec4 gradient_color = gradient_vertical();
	</option>
	<option match="gradient_diagonal_lr">
	vec4 gradient_color = gradient_diagonal_lr();
	</option>
	<option match="gradient_diagonal_rl">
	vec4 gradient_color = gradient_diagonal_rl();
	</option>
	
	<option match="gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl">
	color = mix(color * mul_color, gradient_color, gradient_mul_interpolator);
	color += add_color;
	color += gradient_color * gradient_add_interpolator;
	</option>
	
	// output:
	<option match="# mul_color add_color madd_color gradient_horizontal gradient_vertical gradient_diagonal_lr gradient_diagonal_rl">
	frag_color = vec4(color.rgb * color.a, color.a);
	</option>
	
	<option match="passthrough">
	frag_color = color;
	</option>
}
	</fragment_shader>
	
</a2e_shader>
