<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<vertex_shader>
in vec2 in_vertex;
centroid out vec2 tex_coord;

void main() {
	gl_Position = vec4(in_vertex.x, in_vertex.y, 0.0, 1.0);
	tex_coord = in_vertex * 0.5 + 0.5;
}
	</vertex_shader>
	
	<fragment_shader>
uniform sampler2D src_buffer;
uniform sampler2D dst_buffer;
centroid in vec2 tex_coord;
out vec4 frag_color;

void main() {
	vec4 src_color = texture(src_buffer, vec2(tex_coord.x, 1.0 - tex_coord.y), 0);
	vec4 dst_color = texture(dst_buffer, tex_coord, 0);
	
	vec3 color = src_color.xyz + dst_color.xyz * (1.0 - src_color.a);

	frag_color = vec4(color, 1.0);
}
	</fragment_shader>
	
</a2e_shader>
