<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<vertex_shader>
		<variables>
in vec2 in_vertex;
centroid out vec2 tex_coord;
		</variables>
		<program>
void main() {
	gl_Position = vec4(in_vertex.x, in_vertex.y, 0.0, 1.0);
	tex_coord = in_vertex * 0.5 + 0.5;
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<variables>
uniform sampler2D src_buffer;
uniform sampler2D dst_buffer;
centroid in vec2 tex_coord;
out vec4 frag_color;
		</variables>
		<program>
void main() {
	vec4 src_color = texture(src_buffer, vec2(tex_coord.x, 1.0 - tex_coord.y), 0);
	vec4 dst_color = texture(dst_buffer, tex_coord, 0);
	
	vec3 color = src_color.xyz + dst_color.xyz * (1.0 - src_color.a);

	frag_color = vec4(color, 1.0);
}
		</program>
	</fragment_shader>
	
</a2e_shader>
