<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<includes>blur</includes>
	
	<fragment_shader>
in vec2 tex_coord;
out vec4 frag_color;

uniform vec2 tcs[3];
uniform sampler2D tex;

void main() {
	vec4 samples[3];
	samples[0] = texture(tex, tex_coord + tcs[0]);
	samples[1] = texture(tex, tex_coord + tcs[1]);
	samples[2] = texture(tex, tex_coord + tcs[2]);

//   2 1 2
//     / 5

	frag_color = ((2.0*samples[0]) + samples[1] + (2.0*samples[2])) / 5.0;
}
	</fragment_shader>

</a2e_shader>