<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<includes>blur</includes>
	
	<fragment_shader>
		<variables>
in vec2 tex_coord;
out vec4 frag_color;

uniform vec2 tcs[3];
uniform sampler2D tex;
		</variables>
		<program>
void main() {
	vec4 sample[3];
	sample[0] = texture(tex, tex_coord + tcs[0]);
	sample[1] = texture(tex, tex_coord + tcs[1]);
	sample[2] = texture(tex, tex_coord + tcs[2]);

//   2 1 2
//     / 5

	frag_color = ((2.0*sample[0]) + sample[1] + (2.0*sample[2])) / 5.0;
}
		</program>
	</fragment_shader>

</a2e_shader>