<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<vertex_shader>
		<program>
void main() {
	gl_Position = gl_Vertex;
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<preprocessor>
#extension GL_ARB_draw_buffers : enable
#extension GL_ARB_texture_rectangle : enable
		</preprocessor>
		<variables>
uniform sampler2DRect src_buffer;
		</variables>
		<program>
void main() {
	vec2 tex_coord = floor(gl_FragCoord.xy);
	gl_FragData[0].rgba = texture2DRect(src_buffer, tex_coord).rgba;
}
		</program>
	</fragment_shader>

</a2e_shader>