<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<includes>hdr_shrink</includes>
	
	<fragment_shader>
		<variables>
uniform sampler2D average_texture;
uniform sampler2D exposure_texture;

uniform float frame_time;

varying vec2 tex_coord;
		</variables>
		<program>
void main() {
	// sample 1x1 px mipmap level
	vec3 average = texture2D(average_texture, tex_coord, 10.0).rgb;
	float old_exp = texture2D(exposure_texture, tex_coord).x;

	// compute new exposure value
	float new_exp = 1.4427 / (0.5 + dot(average, vec3(128.0)));

	gl_FragColor.x = mix(old_exp, new_exp, frame_time);
}
		</program>
	</fragment_shader>

</a2e_shader>