<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<vertex_shader>
		<variables>
//uniform float screen_width;

varying vec2 tex_coord;
		</variables>
		<program>
void main() {
	gl_Position = gl_Vertex;

	tex_coord = gl_Vertex.xy * 0.5 + 0.5;
	tex_coord.y = 1.0 - tex_coord.y;
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<variables>
uniform sampler2D left_eye_tex;
uniform sampler2D right_eye_tex;
uniform sampler2D green_tex;

varying vec2 tex_coord;
		</variables>
		<program>
void main() {
	//vec2 frag_coord = floor(gl_FragCoord.xy) / 2.0;
	//bvec2 pos = bvec2(floor(frag_coord.x) < frag_coord.x, floor(frag_coord.y) < frag_coord.y);
	
	//float mask;
	
	//if(pos.x && !pos.y) mask = 0.0;
	//else mask = 1.0;
	
	float green_col = texture2D(green_tex, tex_coord).y;
	vec4 col_left_eye = texture2D(left_eye_tex, tex_coord);
	vec4 col_right_eye = texture2D(right_eye_tex, tex_coord);
	
	gl_FragColor = vec4(col_left_eye.x, green_col, col_right_eye.z, 0.0);

	//vec4 color = mix(col_left_eye, col_right_eye, mask);
	/*color.y = green_col;
	
	if((!pos.x && !pos.y) || (pos.x && pos.y)) color = vec4(0.0, color.y, 0.0, 0.0);
	else if(!pos.x && pos.y) color = vec4(0.0, 0.0, color.z, 0.0);
	else color = vec4(color.x, 0.0, 0.0, 0.0);*/
	
	//if((!pos.x && !pos.y) || (pos.x && pos.y)) green_col = 0.0;
	
	//color = vec4(col_left_eye.x, green_col, col_right_eye.z, 0.0);

	//gl_FragColor = color;
	
	
	
	
	
	
	/*if(pos.x && !pos.y) mask = 1.0;
	else mask = 0.0;
	
	//if((pos.x && !pos.y) || (!pos.x && pos.y)) mask = 1.0;
	//else mask = 0.0;
	//float mask = (floor(frag_coord.x) < frag_coord.x) ? 1.0 : 0.0;
	//mask = (floor(frag_coord.y) < frag_coord.y) ? 1.0 - mask : mask;
	
	vec4 w0 = vec4(1.0, 1.0, 0.0, 0.0);
	vec4 w1 = vec4(0.0, 0.0, 1.0, 0.0);
	
	float green_col = texture2D(green_tex, tex_coord).y;
	
	vec4 col_left_eye = texture2D(left_eye_tex, tex_coord);
	vec4 col_right_eye = texture2D(right_eye_tex, tex_coord);

	vec4 color = mix(col_left_eye * w0, col_right_eye * w1, mask);

	if(mask == 1.0) color.g = green_col;
	else color.g = 0.0;
	
	//color = vec4(color.x, 0.0, 0.0, 0.0);
	//color = vec4(0.0, color.y, color.z, 0.0);
	
	if((!pos.x && !pos.y) || (pos.x && pos.y)) color = vec4(0.0, color.y, 0.0, 0.0);
	else if(!pos.x && pos.y) color = vec4(0.0, 0.0, color.z, 0.0);

	gl_FragColor = color;*/
}
		</program>
	</fragment_shader>

</a2e_shader>