<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<includes>gbuffer</includes>
	
	<vertex_shader>
		<variables>
			varying vec3 out_cube_tex_coord;
		</variables>
		<program>
void main() {
			out_cube_tex_coord = gl_MultiTexCoord0.xyz;
			
			gl_Position = gl_Vertex;
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<variables>
			uniform samplerCube diffuse_texture;
			
			varying vec3 out_cube_tex_coord;
		</variables>
		<program>
void main() {
			vec4 diffuse_color = textureCube(diffuse_texture, out_cube_tex_coord);
			
			// write to gbuffer
			vec3 normal = vec3(out_cube_tex_coord.x, -out_cube_tex_coord.y, -out_cube_tex_coord.z);
			write_gbuffer(diffuse_color, vec4(0.0), normal, vec2(0.0));
			gl_FragDepth = 0.999999; // must not by 1.0!
}
		</program>
	</fragment_shader>

</a2e_shader>