<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<fragment_shader>
		<header>
vec4 texture(const in sampler2D sampler, const in vec2 P) {
	return texture2D(sampler, P);
}
vec4 texture(const in sampler2D sampler, const in vec2 P, const in float bias) {
	return texture2D(sampler, P, bias);
}
vec4 texture(const in samplerCube sampler, const in vec3 P) {
	return textureCube(sampler, P);
}
vec4 texture(const in samplerCube sampler, const in vec3 P, const in float bias) {
	return textureCube(sampler, P, bias);
}
		</header>
	</fragment_shader>
</a2e_shader>
