<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader_include version="1">
	<options list="opaque alpha" />

	<vertex_shader version="120">
		<variables>
		</variables>
		<program>

		</program>
	</vertex_shader>
	
	<fragment_shader version="120">
		<preprocessor>
		</preprocessor>
		<variables>
			<option value="alpha">
				uniform float mask_id;
			</option>
		</variables>
		<program>
			void check_mask_id() {
				<option value="alpha">
					vec2 tiled_frag_coord = mod(floor(gl_FragCoord.xy), 2.0);
					float cid = tiled_frag_coord.x + tiled_frag_coord.y * 2.0;
					if(cid != mask_id) discard;
				</option>
			}
		</program>
	</fragment_shader>
</a2e_shader_include>
