<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader_include version="1">
	<fragment_shader>
		<variables>
			<condition value="GC_RADEON_X GC_GENERIC_SM_2_0" type="LEQUAL">
builtin uniform sampler2D sincos_tex; // X = sin, Y = cos, Z = asin, W = acos
			</condition>
		</variables>
		<program>
			<condition value="GC_RADEON_X GC_GENERIC_SM_2_0" type="LEQUAL">
vec2 get_angle_tex_coord(float value) {
	if(value < 0.0) value += 360.0;
	vec2 coord;
	coord.y = floor(value/45.0);
	coord.x = (value - coord.y*45.0) / 45.0;
	coord.y /= 8.0;
	return coord;
}

vec2 get_sincos_tex_coord(float value) {
	vec2 coord;
	coord.y = floor(value/0.125);
	coord.x = (value - coord.y*0.125) / 0.125;
	coord.y /= 8.0;
	return coord;
}
			</condition>
		</program>
	</fragment_shader>
</a2e_shader_include>