<?xml version="1.0" encoding="UTF-8"?>
<a2e_user_interface version="2">
	<window width="535" height="310" id="10" name="open_dialog" caption="Open"/>
	<object type="list" name="od_l_files" caption="" id="11" tab_id="-1" tab="0" width="370" height="230" xpos="160" ypos="28">
		<itemlist>
		</itemlist>
	</object>
	<object type="list" name="od_l_volumes" caption="" id="12" tab_id="-1" tab="0" width="150" height="230" xpos="5" ypos="28">
		<itemlist>
		</itemlist>
	</object>
	<object type="combo" name="od_co_dir" caption="" id="13" tab_id="-1" tab="0" width="455" height="19" xpos="75" ypos="5">
		<itemlist>
		</itemlist>
	</object>
	<object type="button" name="od_b_open" caption="Open" id="14" tab_id="-1" tab="0" width="80" height="20" xpos="450" ypos="285" filename="" img_scaling="0"/>
	<object type="button" name="od_b_cancel" caption="Cancel" id="15" tab_id="-1" tab="0" width="80" height="20" xpos="365" ypos="285" filename="" img_scaling="0"/>
	<object type="button" name="od_b_backward" caption="&lt;" id="16" tab_id="-1" tab="0" width="30" height="19" xpos="5" ypos="5" filename="" img_scaling="0"/>
	<object type="button" name="od_b_forward" caption="&gt;" id="17" tab_id="-1" tab="0" width="30" height="19" xpos="40" ypos="5" filename="" img_scaling="0"/>
	<object type="combo" name="od_co_extension" caption="" id="18" tab_id="-1" tab="0" width="525" height="19" xpos="5" ypos="262">
		<itemlist>
			<item>All Files</item>
		</itemlist>
	</object>
</a2e_user_interface>
