<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<includes>inferred</includes>

	<vertex_shader version="120">
		<variables>
uniform mat4 local_mview;
uniform mat4 local_scale;

attribute vec3 normal;
attribute vec2 texture_coord;

varying vec3 out_normal;
varying vec2 out_tex_coord;
		</variables>
		<program>
void main() {
	mat4 transform_mat = local_scale * local_mview;
	
	out_normal = vec3(transform_mat * vec4(normal, 1.0));
	out_tex_coord = texture_coord;
	
	inferred_vs();
	
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
		</program>
	</vertex_shader>
	
	<fragment_shader version="120">
		<variables>
uniform sampler2D diffuse_texture;
uniform sampler2D specular_texture;

varying vec3 out_normal;
varying vec2 out_tex_coord;
		</variables>
		<program>
void main() {
	vec4 diff_color = texture2D(diffuse_texture, out_tex_coord);
	if(diff_color.a < 0.5) discard;
	
	vec4 spec_color = texture2D(specular_texture, out_tex_coord);
	
	vec4 light_color = compute_light_color();
	
	////////////////////////////////////////////////////////////////////////////
	// lighting
	vec3 final_color = light_color.rgb * diff_color.rgb + light_color.a * spec_color.rgb;
	
	gl_FragColor = vec4(final_color * diff_color.a, diff_color.a);
}
		</program>
	</fragment_shader>
	
</a2e_shader>