<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE a2e_shader PUBLIC "-//A2E//DTD a2e_shader 2.0//EN" "a2e_shader.dtd">
<a2e_shader version="2">
	<includes>global inferred env_map env_probe</includes>
	<options>opaque alpha</options>

	<vertex_shader>
uniform mat4 local_mview;
uniform mat4 local_scale;
uniform vec3 cam_position;
uniform vec3 model_position;

in vec3 normal;
in vec2 texture_coord;
in vec3 binormal;
in vec3 tangent;

out vertex {
	vec2 tex_coord;
	vec3 view_vec;
} out_vertex;

void main() {
	mat4 transform_mat = local_scale * local_mview;
	
	out_vertex.tex_coord = texture_coord;
	
	vec3 tvertex = vec3(transform_mat * vec4(in_vertex, 1.0));
	vec3 vview = cam_position - model_position - tvertex;
	
	vec3 vs_tangent = normalize(mat3(transform_mat) * tangent);
	vec3 vs_binormal = normalize(mat3(transform_mat) * binormal);
	vec3 vs_normal = normalize(mat3(transform_mat) * normal);
	out_vertex.view_vec = vview * mat3(vs_tangent, vs_binormal, vs_normal);
	
	inferred_vs();
	
	<option nomatch="*env_probe">
	gl_Position = mvpm * vec4(in_vertex, 1.0);
	</option>
	<option match="*env_probe">
	gl_Position = vec4(in_vertex, 1.0);
	</option>
}
	</vertex_shader>

	<geometry_shader>
		<header>
<option match="*env_probe">
in vertex {
	vec2 tex_coord;
	vec3 view_vec;
} in_vertex[];
out vertex {
	vec2 tex_coord;
	vec3 view_vec;
} out_vertex;

<option match="opaque alpha">
void env_probe_copy_vars(const in int side, const in int idx) {
	out_vertex.tex_coord = in_vertex[idx].tex_coord;
	out_vertex.view_vec = (side == 0 ? in_vertex[idx].view_vec : -in_vertex[idx].view_vec);
<option match="alpha">
	out_vertex_alpha.depth = in_vertex_alpha[idx].depth;
	out_vertex_alpha.position = in_vertex_alpha[idx].position;
</option>
}
</option>
</option>
		</header>
	</geometry_shader>
	
	<fragment_shader>
uniform sampler2D diffuse_texture;
uniform sampler2D specular_texture;
uniform sampler2D reflectance_texture;
uniform sampler2D height_texture;

in vertex {
	vec2 tex_coord;
	vec3 view_vec;
} in_vertex;

void main() {
	vec4 light_colors[2] = compute_light_colors();
	
	//
	vec3 view_vec = normalize(in_vertex.view_vec);
	
	// determines the "deepness"
	const float parallax = 0.03;
	
	// compute parallax tex coord
	float height = 0.0;
	float offset = 0.0;
	vec2 parallax_tex_coord = in_vertex.tex_coord;
	for(int i = 1; i < 4; i++) {
		height += texture(height_texture, parallax_tex_coord).x;
		offset = parallax * ((2.0 / float(i)) * height - 1.0);
		parallax_tex_coord = in_vertex.tex_coord + offset * view_vec.xy;
	}
	
	vec4 diff_color = texture(diffuse_texture, parallax_tex_coord);
	vec4 spec_color = texture(specular_texture, parallax_tex_coord);
	vec4 refl_color = texture(reflectance_texture, parallax_tex_coord);
	
	////////////////////////////////////////////////////////////////////////////
	// lighting
	vec3 final_color = compute_diffuse(diff_color.rgb, refl_color.rgb, light_colors[0]);
	final_color += compute_specular(spec_color.rgb, refl_color.rgb, light_colors[1]);
	
	<option match="*env_map">
	final_color += compute_env(view_vec, refl_color.rgb, light_colors[1].rgb);
	</option>
	
	<option match="opaque">
	frag_color = vec4(final_color * diff_color.a, 1.0);
	</option>
	<option match="alpha">
	frag_color = vec4(final_color * diff_color.a, diff_color.a);
	</option>
}
	</fragment_shader>
	
</a2e_shader>